BelajarCRUDWPF/ChangePassword.xaml

<Window x:Class="BelajarCRUDWPF.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        mc:Ignorable="d"
        Title="ChangePassword" Height="350" Width="450">
    <Grid>
        <Grid Height="50" Width="50" Margin="0,-6,0,156.8" HorizontalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="Image/1200px-Color_icon_blue.svg.png"/>
            </Grid.Background>

        </Grid>
        <TextBlock Text="CHANGE PASSWORD" Margin="0 0 0 100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label x:Name="lblPassword" Content="New Password :"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 115 30"></Label>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="100 0 0 40" VerticalAlignment="Center" Width="100" PasswordChanged="PbPassword_PasswordChanged"/>

        <Label x:Name="lblPasswordCofirmation" Content="Confirm Password :"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 30 130 0"></Label>
        <PasswordBox x:Name="pbPasswordConfirmation" HorizontalAlignment="Center" Margin="100 20 0 0" VerticalAlignment="Center" Width="100" PasswordChanged="PbPasswordConfirmation_PasswordChanged"/>

        <Label x:Name="lblErrorMessage" Width="270" Content="" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="118,177,55.2,90.4" OpacityMask="Crimson" Foreground="#FFE5572C" ></Label>

        <Button x:Name="btnProceed" Content="Change Password" Height="29" FontSize="12" HorizontalAlignment="Center" Margin="165,205,143.2,56.4" VerticalAlignment="Center" Width="135" Click="BtnProceed_Click"  />
    </Grid>
</Window>
