BelajarCRUDWPF/ForgotPassword.xaml

<Window x:Class="BelajarCRUDWPF.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="350" Width="400">
    <Grid>
        <Grid Height="50" Width="50" Margin="0,0,0,200" HorizontalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="Image/1200px-Color_icon_blue.svg.png"/>
            </Grid.Background>

        </Grid>
        <TextBlock Text="RESET PASSWORD" Margin="0 0 0 130" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label x:Name="lblEmail" Content="Email :"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 90 50" Width="42"/>
        <TextBox x:Name="txtEmail" VerticalAlignment="Center" HorizontalAlignment="Center" Width="106" Margin="70 0 0 60" TextChanged="TxtEmail_TextChanged"/>

        <Label x:Name="lblErrorMessage" Width="172" Content="" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 0 0 0" OpacityMask="Crimson" Foreground="#FFE5572C" ></Label>

        <Button x:Name="btnReset" Content="Reset Password" Height="23" FontSize="12" HorizontalAlignment="Center" Margin="0 70 0 0" VerticalAlignment="Center" Width="152" Click="BtnReset_Click"  />
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 30 80">
            <Label x:Name="lblLogin" Content="Remember ?" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0"></Label>
            <Button x:Name="btnLogin" Margin="100 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Login" Cursor="Hand" Click="BtnLogin_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
