BelajarCRUDWPF/ItemManager.xaml

<UserControl x:Class="BelajarCRUDWPF.ItemManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d">
    <Grid Margin="0" Background="White">
        <Grid  Height="260" Width="800" Margin="0,21,0,0" VerticalAlignment="Top">
            <Border BorderThickness="3" CornerRadius="10" BorderBrush="LightGray" Background="white">
                <Grid Margin="5">
                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Foreground="Black">ITEM DATA</Label>
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="24" Margin="100 0 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  Foreground="Black" FontSize="13" TextChanged="TxtSearch_TextChanged"/>
                    <Button x:Name="btnSearch" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Foreground="Black" Margin="254 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="12" Height="24" Click="BtnSearch_Click">
                        <materialDesign:PackIcon Kind="Search" Height="20" Width="20" Margin="0"/>
                    </Button>
                    <DataGrid x:Name="dataGridSupplier" HorizontalAlignment="Left" Height="210"  VerticalAlignment="Bottom" Width="800" SelectedCellsChanged="DataGridSupplier_SelectedCellsChanged" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Price"
                            Binding="{Binding Price, StringFormat=c,ConverterCulture='id-ID'}"/>
                            <DataGridTextColumn Header="Stock"
                            Binding="{Binding Stock}"/>
                            <DataGridTextColumn Header="Supplier Id"
                            Binding="{Binding SupplierId}"/>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDelete" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20" Background="Red" BorderBrush="{x:Null}" Click="BtnDelete_Click">
                                            <materialDesign:PackIcon Kind="Trash"  Height="15" Width="15" Margin="0"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        <Grid Width="800" Height="190" VerticalAlignment="Bottom" Margin="0 0 0 20">
            <Border BorderThickness="3" CornerRadius="10" BorderBrush="LightGray" Background="white">
                <Grid>
                    <Label x:Name="lblId" Content="Id :" HorizontalAlignment="Left" Margin="63,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="24" Margin="116,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="TxtId_TextChanged" Foreground="Black"/>

                    <Label x:Name="LblName" Content="Nama :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,50,0,0"/>
                    <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="116,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"   TextChanged="TxtName_TextChanged" Foreground="Black"/>

                    <Label x:Name="LblPrice" Content="Price :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,20,0,0"/>
                    <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="306,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"   TextChanged="TxtPrice_TextChanged" Foreground="Black"/>

                    <Label x:Name="LblStock" Content="Stock :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,50,0,0"/>
                    <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="23" Margin="306,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"   TextChanged="TxtStock_TextChanged" Foreground="Black"/>

                    <Label x:Name="LblSupplierId" Content="SupplierId :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,20,0,0"/>
                    <ComboBox x:Name="cmbxSupplierId" HorizontalAlignment="Left" Margin="520,15,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="CmbxSupplierId_SelectionChanged" Foreground="Black" Text="--SELECT--" IsReadOnly="true" IsEditable="True"/>

                    <Label x:Name="lblNameStatus" Content="" HorizontalAlignment="Left" Margin="65,75,0,0" VerticalAlignment="Top" Width="287" Foreground="Red"/>
                    <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="63,110,0,0" VerticalAlignment="Top" Width="85" Click="InsertBtn_Click" RenderTransformOrigin="0.283,-2.99"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="170,110,0,0" VerticalAlignment="Top" Width="75" Click="BtnClear_Click" RenderTransformOrigin="-0.251,2.427"/>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>