BelajarCRUDWPF/Register.xaml

<Window x:Class="BelajarCRUDWPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        mc:Ignorable="d"
        Title="Register" Height="320" Width="450">
    <Grid>
        <Grid Height="50" Width="50" Margin="0,-6,0,156.8" HorizontalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="Image/1200px-Color_icon_blue.svg.png"/>
            </Grid.Background>

        </Grid>
        <TextBlock Text="WPF CRUD REGISTRATION" Margin="0 0 0 100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblEmail" Content="Email :"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 60 50"></Label>
        <TextBox x:Name="txtEmail" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="100 0 0 50" TextChanged="TxtEmail_TextChanged"></TextBox>

        <Label x:Name="lblPassword" Content="Password :"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 80 0"></Label>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="100 20 0 0" VerticalAlignment="Center" Width="100" PasswordChanged="PbPassword_PasswordChanged"/>

        <Label x:Name="lblPasswordCofirmation" Content="Confirm Password :"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 80 125 0"></Label>
        <PasswordBox x:Name="pbPasswordConfirmation" HorizontalAlignment="Center" Margin="100 80 0 0" VerticalAlignment="Center" Width="100" PasswordChanged="PbPasswordConfirmation_PasswordChanged"/>

        <Label x:Name="lblErrorMessage" Width="270" Content="" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="72,140,10.2,0" OpacityMask="Crimson" Foreground="#FFE5572C" ></Label>

        <Button x:Name="btnRegister" Content="Register" Height="24" FontSize="12" HorizontalAlignment="Center" Margin="192,208,181.2,0" VerticalAlignment="Center" Width="80" Click="BtnRegister_Click"  />
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label x:Name="lblLogin" Content="Already have account" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-34,-4,34.4,4"></Label>
            <Button x:Name="btnLogin" Margin="92,0,-0.4,8" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Login" Cursor="Hand" Click="BtnLogin_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
