BelajarCRUDWPF/TransactionItemManager.xaml

<UserControl x:Class="BelajarCRUDWPF.TransactionItemManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BelajarCRUDWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-529,0" Background="White">
        <Grid  Height="260" Width="800" Margin="0,21,0,0" VerticalAlignment="Top">
            <Border BorderThickness="3" CornerRadius="10" BorderBrush="LightGray" Background="white">
                <Grid Margin="5">
                    <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Foreground="Black">TRANSACTION ITEM DATA</Label>
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="24" Margin="165,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  Foreground="Black" FontSize="13" TextChanged="TxtSearch_TextChanged"/>
                    <DataGrid x:Name="dataGridTransactionItem" HorizontalAlignment="Left" Height="210"  VerticalAlignment="Bottom" Width="800" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGridTransactionItem_SelectionChanged_2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                            Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Quantity"
                            Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Transaction Id"
                            Binding="{Binding TransactionId}"/>
                            <DataGridTextColumn Header="Item Id"
                            Binding="{Binding ItemId}"/>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDelete" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="20" Width="20" Background="Red" BorderBrush="{x:Null}" Click="BtnDelete_Click">
                                            <materialDesign:PackIcon Kind="Trash"  Height="15" Width="15" Margin="0"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        <Grid Width="800" Height="190" VerticalAlignment="Bottom" Margin="0 0 0 20">
            <Border BorderThickness="3" CornerRadius="10" BorderBrush="LightGray" Background="white" Margin="0,-2,0,2">
                <Grid>
                    <Label x:Name="lblId" Content="Id           :" HorizontalAlignment="Left" Margin="49,18,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="24" Margin="116,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="TxtId_TextChanged" Foreground="Black"/>

                    <Label x:Name="LblQuantity" Content="Quantity :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,50,0,0"/>
                    <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="29" Margin="116,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"   TextChanged="TxtName_TextChanged" Foreground="Black"/>

                    <Label x:Name="LblSTransactionId" Content="TransactionId :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,20,0,0"/>
                    <ComboBox x:Name="cmbxTransactionId" HorizontalAlignment="Left" Margin="403,15,0,0" VerticalAlignment="Top" Width="150" DataContextChanged="cmbxTransactionId_DataContextChanged" Foreground="Black" Text="--SELECT--" IsReadOnly="true" IsEditable="True" SelectionChanged="cmbxTransactionId_SelectionChanged"/>

                    <Label x:Name="LblItemId" Content="ItemId            :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,59,0,0"/>
                    <ComboBox x:Name="cmbxItemId" HorizontalAlignment="Left" Margin="403,60,0,0" VerticalAlignment="Top" Width="150" DataContextChanged="cmbxItemId_DataContextChanged" Foreground="Black" Text="--SELECT--" IsReadOnly="true" IsEditable="True"/>

                    <Label x:Name="lblNameStatus" Content="" HorizontalAlignment="Left" Margin="65,75,0,0" VerticalAlignment="Top" Width="287" Foreground="Red"/>
                    <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="63,110,0,0" VerticalAlignment="Top" Width="85" Click="InsertBtn_Click" RenderTransformOrigin="0.283,-2.99"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="170,110,0,0" VerticalAlignment="Top" Width="75" Click="BtnClear_Click" RenderTransformOrigin="-0.251,2.427"/>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
